# mooc_jee_spring

./: .gitignore  GH1hlSRQMBsS_2022-23.html  GH1hlSRQMBsS_2022.html  I3BmWZFl2MOzlF1mR4.html  JEE_projet_2017.html  ObKiN9WQlFew.html  README.md  certificat_fondamentaux.html  ci-cd.html  docker.html  generate.sh  git.html  github_pages  index.html  java.html  javaee-intro.html  jdbc.html  jpa.html  jstl.html  maven-lille1.html  maven.html  servlet.html  shMdz93rT3FvKWF3D7DE.html  spring-data.html  spring-mvc.html  spring.html  tomcat.html
css/: main.css  project.css  styles.css
files/: DemoJPA.java  TestJava.java
intro_eservices17/: introduction.html
intro_eservices18/: introduction.html  styles.css
intro_eservices19/: introduction.html
intro_eservices20/: introduction.html
intro_sra1_2021/: introduction.html
intro_sra1_2022/: introduction.html
tools/: .gitignore  install.sh
tpl/: certificat_fondamentaux.html  ci-cd.html  dao.html  docker.html  footer.html  git.html  header.html  index.html  java.html  javaee-intro.html  javaee-servlet-jsp.html  jdbc.html  jpa.html  jstl.html  maven-lille1.html  maven.html  servlet.html  spring-data.html  spring-mvc.html  spring.html  tomcat.html
week1/: README.md
week1/exo101/: .classpath  .project  README.md  index.html
week1/exo101/WEB-INF/classes/: MyServlet.java
week1/exo102/: .gitignore  README.md  auth.jsp  welcome.jsp
week1/exo102/WEB-INF/classes/: AuthServlet.java
week1/exo103/: README.md
week1/exo103/WEB-INF/classes/web/: Bag.java  BagServlet.java
week1/screencast/: README.md
week2/: README.md
week2/exo201/: .classpath  .project  README.md  register.jsp  runTests.sh
week2/exo201/WEB-INF/: users.db  users.sql
week2/exo201/WEB-INF/classes/: TestHelper.java  TestUserJDBC.java
week2/exo201/WEB-INF/classes/auth/: SigninCheck.java
week2/exo201/css/: register.css
week2/screencast/: README.md
week3/: README.md
week3/exo301/: .project  README.md  article.csv  category.csv  customer.csv  pom.xml
week3/exo301/src/doc/: DiagDrive.graphml
week3/screencast/: README.md
week4/: README.md
week4/exo401/: README.md  pom.xml
week4/exo401/src/main/java/fr/eservices/drive/app/: ChangePwdApp.java  SpringConfig.java
week4/exo401/src/main/java/fr/eservices/drive/dao/: IUserDao.java  UserDao.java
week4/exo401/src/main/java/fr/eservices/drive/dao/impl/: UserJDBCDao.java  UserJPADao.java
week4/exo401/src/main/java/fr/eservices/drive/model/: User.java
week4/exo401/src/main/java/fr/eservices/drive/util/: HmacChecker.java  MD5Checker.java  PasswordChecker.java
week4/exo401/src/main/resources/: application-context.xml
week4/exo401/src/test/java/test/: AnnotationContextTest.java  PasswordCheckerTest.java  XmlContextTest.java
week4/exo402/: .gitignore  README.md  pom.xml
week4/exo402/src/main/java/fr/eservices/drive/dao/: CatalogDao.java  CatalogMockDao.java  DataException.java  HistorySourceMock.java  StatusHistory.java
week4/exo402/src/main/java/fr/eservices/drive/model/: Article.java  Category.java  Perishable.java
week4/exo402/src/main/java/fr/eservices/drive/web/: AppConfig.java  CatalogController.java  HistorySource.java  RestHistoryController.java
week4/exo402/src/main/resources/data/: article.csv  category.csv
week4/exo402/src/main/webapp/: test.txt
week4/exo402/src/main/webapp/WEB-INF/views/: _footer.jsp  _header.jsp  categories.jsp  category.jsp
week4/exo402/src/test/java/spring/: ControllerBehaviorTest.java  SpringContextAnnotationTest.java
week4/exo402/src/test/java/web/: WebTest.java  WebTool.java
week4/screencast/: README.md
week4/screencast/sc12/: README.md  pom.xml
week4/screencast/sc13/: .gitignore  pom.xml
week4/screencast/sc13/src/main/java/fr/eservices/week402/app/: AppConfig.java  WebAppInitializer.java
week4/screencast/sc13/src/main/java/fr/eservices/week402/ctrl/: HelloController.java  SimpleController.java
week4/screencast/sc13/src/main/java/fr/eservices/week402/model/: TimeObject.java
week4/screencast/sc13/src/main/webapp/: sample.jsp
week4/screencast/sc14/: README.md  pom.xml
week4/screencast/sc14/src/main/java/: App.java  AppCriteria.java  CSVUtils.java  ImportData.java
week4/screencast/sc14/src/main/java/dao/: AirlineDao.java  AirportDao.java  RouteDao.java
week4/screencast/sc14/src/main/java/data/: AirlineCoverage.java
week4/screencast/sc14/src/main/java/flights/: Airline.java  Airport.java  Route.java  RouteId.java
week4/screencast/sc14/src/main/java/web/config/: AppConfig.java  WebAppInit.java
week4/screencast/sc14/src/main/java/web/ctrl/: AirlineController.java  RouteController.java
week4/screencast/sc14/src/main/resources/: log4j.properties
week4/screencast/sc14/src/main/webapp/WEB-INF/views/: airline-info.jsp  layout-footer.jsp  layout-header.jsp
week5/: README.md
week5/exo501/: README.md  pom.xml
week5/exo501/src/main/java/fr/eservices/drive/dao/: ArticleDao.java  CartDao.java  OrderDao.java  Status.java
week5/exo501/src/main/java/fr/eservices/drive/mock/: ArticleMockDao.java  CartMockDao.java
week5/exo501/src/main/java/fr/eservices/drive/model/: Article.java  Cart.java  Order.java
week5/exo501/src/main/java/fr/eservices/drive/repository/: CartRepository.java  OrderRepository.java
week5/exo501/src/main/java/fr/eservices/drive/web/: AppConfig.java  CartController.java  OrderController.java
week5/exo501/src/main/java/fr/eservices/drive/web/dto/: CartEntry.java  SimpleResponse.java
week5/exo501/src/main/resources/: log4j.properties
week5/exo501/src/main/webapp/: exo501.txt  sample_products.jsp
week5/exo501/src/main/webapp/WEB-INF/views/: _cart_header.jsp  _footer.jsp  _header.jsp  cart_details.jsp  order_list.jsp
week5/exo501/src/main/webapp/css/: cart.css  main.css
week5/exo501/src/main/webapp/js/: cart.js
week5/exo501/src/test/java/spring/: CartControllerTest.java  CartViewTest.java  OrderControllerTest.java  OrderRepositoryTest.java  OrderViewTest.java  WebCheck.java
week5/exo501/src/test/java/web/: HtmlUtils.java  WebTool.java
week5/screencast/: README.md
(+44 files in other folders)
